<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== ICONO PESTAÑA ==========-->
        <link rel="shortcut icon" href="assets/img/LogoSVG.png"/>
        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--========== BOOTSTRAP ==========-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

        <script src="assets/js/jquery-3.2.1.js"></script>
	    <script src="assets/js/script.js"></script>

        <title>Siempre Al Top</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,900&display=swap');
            #textRotator{
            position: relative;
            color: #000000;
            width: 100%;
            font-size: 5vh;
            font-weight: 700;

            }
            #textRotator span{
            color: #cb4335;
            display: none;
            font-weight: 600;
            }
            .iconos{
                font-size: 4vh;
            }
        </style>
        <style>
            .footer{
              padding: 20px 100px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-top: 5vh;
              }
            #textoAcerca {
                padding-left: 50px;
            }
            .tixt{
                margin-bottom: 25vh;
            }
              @media(max-width: 991px){
              .footer{
              padding: 20px 50px;
              flex-direction: column-reverse;
              text-align: center;
              }
              #textoAcerca{
                  padding-right: 15px;
                  padding-left: 15px;
              }
              .tixt{
                margin-bottom: 7vh;
              }
              }
              .text{
              font-size: 1.8vh;
              }
              a{
                  text-decoration: none;
              }
        </style>
        <style>
            .opiniones{
                font-size: 1.9vh;
            }
            .descripcion{
                font-size: 1.9vh;
            }
            table{
                font-size: 1.9vh;
            }
            .descuento{
                text-decoration: line-through;
                color:#cb4335;
            }
            .precio{
                color: green;
                font-size: 3vh;
            }
            body{
                padding-top: 100px;
            }
    
            #content-wrapper{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
    
            .column{
                width: 600px;
                padding: 10px;
    
            }
    
            #featured{
                max-width: 500px;
                max-height: 600px;
                object-fit: cover;
                cursor: pointer;
                border: 2px solid black;
    
            }
    
            .thumbnail{
                object-fit: cover;
                max-width: 180px;
                max-height: 100px;
                cursor: pointer;
                opacity: 0.5;
                margin: 5px;
                border: 2px solid black;
    
            }
    
            .thumbnail:hover{
                opacity:1;
            }
    
            .active{
                opacity: 1;
            }
    
            #slide-wrapper{
                max-width: 500px;
                display: flex;
                min-height: 100px;
                align-items: center;
            }
    
            #slider{
                width: 440px;
                display: flex;
                flex-wrap: nowrap;
                overflow-x: auto;
    
            }
    
            #slider::-webkit-scrollbar {
                    width: 8px;
    
            }
    
            #slider::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    
            }
            
            #slider::-webkit-scrollbar-thumb {
            background-color: #336089;
            outline: 1px solid slategrey;
            border-radius: 100px;
    
            }
    
            #slider::-webkit-scrollbar-thumb:hover{
                background-color: #18b5ce;
            }
    
            .arrow{
                width: 30px;
                height: 30px;
                cursor: pointer;
                transition: .3s;
            }
    
            .arrow:hover{
                opacity: .5;
                width: 35px;
                height: 35px;
            }
    
                /*========== GOOGLE FONTS ==========*/
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
    
            /*========== VARIABLES CSS ==========*/
            :root {
            --header-height: 3.5rem;
            --nav-width: 219px;
    
            /*========== Colors ==========*/
            --first-color: #cb4335;
            --first-color-light: #F4F0FA;
            --title-color: #19181B;
            --text-color: #58555E;
            --text-color-light: #A5A1AA;
            --body-color: #F9F6FD;
            --container-color: #FFFFFF;
    
            /*========== Font and typography ==========*/
            --body-font: 'Poppins', sans-serif;
            --normal-font-size: .938rem;
            --small-font-size: .75rem;
            --smaller-font-size: .75rem;
    
            /*========== Font weight ==========*/
            --font-medium: 500;
            --font-semi-bold: 600;
    
            /*========== z index ==========*/
            --z-fixed: 100;
            }
    
            @media screen and (min-width: 1024px) {
            :root {
                --normal-font-size: 1rem;
                --small-font-size: .875rem;
                --smaller-font-size: .813rem;
            }
            }
    
            /*========== BASE ==========*/
            *, ::before, ::after {
            box-sizing: border-box;
            }
    
            body {
            margin: var(--header-height) 0 0 0;
            padding: 1rem 1rem 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            background-color: var(--body-color);
            color: var(--text-color);
            }
    
            h3 {
            margin: 0;
            }
    
            a {
            text-decoration: none;
            }
    
            img {
            max-width: 100%;
            height: auto;
            }
    
            /*========== HEADER ==========*/
            .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: var(--container-color);
            box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
            padding: 0 1rem;
            z-index: var(--z-fixed);
            }
    
            .header__container {
            display: flex;
            align-items: center;
            height: var(--header-height);
            justify-content: space-between;
            }
    
            .header__img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            }
    
            .header__logo {
            color: var(--title-color);
            font-weight: var(--font-medium);
            display: none;
            }
    
            .header__search {
            display: flex;
            padding: .40rem .75rem;
            background-color: var(--first-color-light);
            border-radius: .25rem;
            }
    
            .header__input {
            width: 100%;
            border: none;
            outline: none;
            background-color: var(--first-color-light);
            }
    
            .header__input::placeholder {
            font-family: var(--body-font);
            color: var(--text-color);
            }
    
            .header__icon, 
            .header__toggle {
            font-size: 1.2rem;
            }
    
            .header__toggle {
            color: var(--title-color);
            cursor: pointer;
            }
    
            /*========== NAV ==========*/
            .nav {
            position: fixed;
            top: 0;
            left: -100%;
            height: 100vh;
            padding: 1rem 1rem 0;
            background-color: var(--container-color);
            box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
            z-index: var(--z-fixed);
            transition: .4s;
            }
    
            .nav__container {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-bottom: 3rem;
            overflow: auto;
            scrollbar-width: none; /* For mozilla */
            }
    
            /* For Google Chrome and others */
            .nav__container::-webkit-scrollbar {
            display: none;
            }
    
            .nav__logo {
            font-weight: var(--font-semi-bold);
            margin-bottom: 2.5rem;
            }
    
            .nav__list, 
            .nav__items {
            display: grid;
            }
    
            .nav__list {
            row-gap: 2.5rem;
            }
    
            .nav__items {
            row-gap: 1.5rem;
            }
    
            .nav__subtitle {
            font-size: var(--normal-font-size);
            text-transform: uppercase;
            letter-spacing: .1rem;
            color: var(--text-color-light);
            }
    
            .nav__link {
            display: flex;
            align-items: center;
            color: var(--text-color);
            }
    
            .nav__link:hover {
            color: var(--first-color);
            }
    
            .nav__icon {
            font-size: 1.2rem;
            margin-right: .5rem;
            }
    
            .nav__name {
            font-size: var(--small-font-size);
            font-weight: var(--font-medium);
            white-space: nowrap;
            }
    
            .nav__logout {
            margin-top: 5rem;
            }
    
            /* Dropdown */
            .nav__dropdown {
            overflow: hidden;
            max-height: 21px;
            transition: .4s ease-in-out;
            }
    
            .nav__dropdown-collapse {
            background-color: var(--first-color-light);
            border-radius: .25rem;
            margin-top: 1rem;
            }
    
            .nav__dropdown-content {
            display: grid;
            row-gap: .5rem;
            padding: .75rem 2.5rem .75rem 1.8rem;
            }
    
            .nav__dropdown-item {
            font-size: var(--smaller-font-size);
            font-weight: var(--font-medium);
            color: var(--text-color);
            }
    
            .nav__dropdown-item:hover {
            color: var(--first-color);
            }
    
            .nav__dropdown-icon {
            margin-left: auto;
            transition: .4s;
            }
    
            /* Show dropdown collapse */
            .nav__dropdown:hover {
            max-height: 100rem;
            }
    
            /* Rotate icon arrow */
            .nav__dropdown:hover .nav__dropdown-icon {
            transform: rotate(180deg);
            }
    
            /*===== Show menu =====*/
            .show-menu {
            left: 0;
            }
    
            /*===== Active link =====*/
            .active {
            color: var(--first-color);
            }
    
            /* ========== MEDIA QUERIES ==========*/
            /* For small devices reduce search*/
            @media screen and (max-width: 320px) {
            .header__search {
                width: 70%;
            }
            }
    
            @media screen and (min-width: 768px) {
            body {
                padding: 1rem 3rem 0 6rem;
            }
            .header {
                padding: 0 3rem 0 6rem;
            }
            .header__container {
                height: calc(var(--header-height) + .5rem);
            }
            .header__search {
                width: 300px;
                padding: .55rem .75rem;
            }
            .header__toggle {
                display: none;
            }
            .header__logo {
                display: block;
            }
            .header__img {
                width: 40px;
                height: 40px;
                order: 1;
            }
            .nav {
                left: 0;
                padding: 1.2rem 1.5rem 0;
                width: 68px; /* Reduced navbar */
            }
            .nav__items {
                row-gap: 1.7rem;
            }
            .nav__icon {
                font-size: 1.3rem;
            }
    
            /* Element opacity */
            .nav__logo-name, 
            .nav__name, 
            .nav__subtitle, 
            .nav__dropdown-icon {
                opacity: 0;
                transition: .3s;
            }
            
            
            /* Navbar expanded */
            .nav:hover {
                width: var(--nav-width);
            }
            
            /* Visible elements */
            .nav:hover .nav__logo-name {
                opacity: 1;
            }
            .nav:hover .nav__subtitle {
                opacity: 1;
            }
            .nav:hover .nav__name {
                opacity: 1;
            }
            .nav:hover .nav__dropdown-icon {
                opacity: 1;
            }
            }
    
        </style>

    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header">
            <div class="header__container">
                <img src="assets/img/Logo.png" alt="" class="header__img">

                <a href="#" class="header__logo">Siempre Al Top</a>
    
    
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <i><img src="assets/img/Logo.png" alt="" class="header__img"></i>
                        <span class="nav__logo-name">Siempre Al Top</span>
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle"></h3>
    
                            <a href="index.html" class="nav__link">
                                <i class='bx bx-store nav__icon'></i>
                                <span class="nav__name">Home</span>
                            </a>
                            
                            <a href="ofertas.html" class="nav__link">
                                <i class='bx bxs-discount nav__icon'></i>
                                <span class="nav__name">Ofertas</span>
                            </a>

                            <a href="acerca.html" class="nav__link active">
                                <i class='bx bx-user-circle nav__icon'></i>
                                <span class="nav__name">Acerca de Nosotros</span>
                            </a>
                            
                        </div>
    
                        <div class="nav__items">
                            

                            <a href="maderas.html" class="nav__link">
                                <i><img src="assets/img/iconfinder_Sports_and_Fitness_tennis_racket_game_6622961.png" alt="" class="nav__icon" style="width: 20px; height: 20px;"></i>
                                <span class="nav__name">Maderas</span>
                            </a>
                            
                            <a href="gomas.html" class="nav__link">
                                <i><img src="assets/img/iconfinder_Ping_pong_racket_2638317.png" alt="" class="nav__icon" style="width: 19px; height: 19px;"></i>
                                    <span class="nav__name">Gomas</span>
                            </a>

                            <a href="paletasarmadas.html" class="nav__link">
                                <i><img src="assets/img/paletasarmadas.png" alt="" class="nav__icon" style="width: 20px; height: 20px;"></i>
                                    <span class="nav__name">Paletas Armadas</span>
                            </a>

                            <a href="indumentaria.html" class="nav__link">
                                <i><img src="assets/img/iconfinder_shirt_sport_trickot_tshirt_clothes_4843037.png" alt="" class="nav__icon" style="width: 20px; height: 20px;"></i>
                                <span class="nav__name">Indumentaria</span>
                            </a>
                            
                            <a href="pelotas.html" class="nav__link">
                                <i><img src="assets/img/iconfinder_circle_3325089.png" alt="" style="width: 20px; height: 20px;" class="nav__icon"></i>
                                <span class="nav__name">Pelotas</span>
                            </a>

                            <a href="bolsosyfundas.html" class="nav__link">
                                <i><img src="assets/img/iconfinder_backpack_bag_school_student_school_bag_5310238.png" alt="" style="width: 20px; height: 20px;" class="nav__icon"></i>
                                <span class="nav__name">Accesorios/Bolsos</span>
                            </a>
                        </div>
                    </div>
                </div>

                <a href="https://www.instagram.com/siemprealtop.tdm/" class="nav__link nav__logout">
                    <i class='bx bxl-instagram nav__icon'></i>
                    <span class="nav__name">Instagram</span>
                </a>
            </nav>
        </div>

        <!--========== CONTENTS ==========-->
        <main>

            <section>


                <div class="container" style="margin-bottom:  16vh;">
                        <div class="row align-items-center" style="height:75vh;">
                            <div class="col-xxl-7">
                                <h2><i class='bx bxs-quote-left' style="font-size: 34px;"></i> <strong>El tenis de mesa no para de enseñarme</strong></h2> 
                                <h4 style="text-align: right;">que la prepotencia te hace fuerte un dia y la humildad, siempre.</h4>
                                <h4 style="text-align: right;">- Ariel Pierini/Carlos Machado<i class='bx bxs-quote-right' style="font-size:20px;"></i></h4>
                            </div>
                        </div>
                </div>

                <div class="container tixt">
                    <div class="row justify-content-center align-items-center">

                        <div id="textoAcerca" class="col-xxl-6">
                          <p style="padding-left: 1vh; font-size: 2.2vh;">
                            ¡Hola!
                            Soy <strong>Agustín Morrazo</strong>, apasionado del <strong>Tenis de Mesa</strong> y creador de  <strong>Siempre al Top.</strong>
                            Siempre al Top fue pensado para  <strong>asesorarte</strong> y ayudarte a conseguir la paleta más adecuada, la  <strong>mejor</strong> madera y las mejores gomas que se adapten a tu <strong>estilo de juego.</strong>
                            Además en nuestra  <strong>tienda </strong> vas a encontrar diversos accesorios para proteger y  <strong>profesionalizar</strong> tu equipamiento, desde estuches, mochilas, mesas, robots y mucho más.
                            Algunas de las marcas que representamos:  <strong>Butterfly, Donic, Nittaku, DHS, Andro y Xiom. </strong>
                            Las mejores marcas al <strong>mejor precio.</strong>
                            Como podés ver, no somos una simple tienda de Tenis de Mesa, <strong>¡somos fanáticos del Tenis de Mesa, como vos!</strong>
                          </p>
                        </div>

                        <div class="col-xxl-6">
                            <div class="text-center" style="width: 100%;">
                                <img src="assets/img/FotoAcercaDeNosotros.jfif" style="border-radius: 50%; max-height: 40vh;">
                            </div>
                            <div class="text-center" style="width: 100%; margin-top: 2vh; line-height: 2.4vh;">
                              <small>Agustín Morrazo <br> Jugador de Primer División <br> Alvear Club</small>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="container" style="margin-bottom: 3vh;">
                    <div class="row justify-content-md-center">
                        <div class="col-xxl-6 text-center">
                            <p style="font-size:2.2vh;">En <strong>Siempre Al Top</strong> no solo vas a encontrar la <strong>mejor calidad</strong> en productos de tenis de mesa, 
                                también vas a encontrar <strong>asesoramiento de calidad</strong> por <strong>jugadores 
                                destacados</strong> dentro del circuito.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container-fluid text-rotator text-center" style="margin-bottom: 10vh;">
                    <div>
                        <h2 id="textRotator">Siempre
                            <br>
                            <span style="display: initial;">Profesionales</span>
                            <span>Fanaticos</span>
                            <span>Asesorados</span>
                            <span>Al Top</span>
                        </h2>
                    </div>
                </div>

                <div class="container iconos">
                    <div class="row justify-content-center text-center" >
                        <div class="col-1 text-center" style="margin-left: -4vh;">
                            <i class='bx bxs-phone'></i>
                        </div>
                        <div class="col-1 text-center">
                            <i class='bx bxl-whatsapp' ></i>
                        </div>
                        <div class="col-1 text-center">
                            <i class='bx bxl-instagram' ></i>
                        </div>
                        <div class="col-1 text-center">
                            <i class='bx bxl-facebook-square' ></i>
                        </div>
                    </div>
                </div>


            </section>

            <section class="footer">
                <p class="text"><a style="color:#58555E;" href="https://wa.link/oj6n9g">Diseño y Desarrollo por Diego Simón</a></p>
                <p class="text" style="font-size: 1.5vh;">© Siempre Al Top 2021 | Todos los derechos reservados.</p>
            </section>
        </main>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
        <script type="text/javascript">
            var text= document.getElementById('textRotator');
            var word= text.getElementsByTagName('span');
        
            var i=0;
            function rotator(){
              word[i].style.display ='none';
              i=(i+1) % word.length;
              word[i].style.display = 'initial';
            }
            setInterval(rotator, 800);
          </script>
    </body>
</html>