<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== ICONO PESTAÑA ==========-->
        <link rel="shortcut icon" href="../../../assets/img/LogoSVG.png" />
        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="../../../assets/css/styles.css">

        <!--========== BOOTSTRAP ==========-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

        <!--========== SLICK ==========-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />


        <title>Siempre Al Top</title>

        <style>
            .footer{
              padding: 20px 100px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-top: 5vh;
              }
              @media(max-width: 991px){
              .footer{
              padding: 20px 50px;
              flex-direction: column-reverse;
              text-align: center;
              }
              }
              .text{
              font-size: 1.8vh;
              }
              a{
                  text-decoration: none;
              }
        </style>

        <style>
        .opiniones{
            font-size: 1.9vh;
        }
        .descripcion{
            font-size: 1.9vh;
        }
        table{
            font-size: 1.9vh;
        }
        .descuento{
            text-decoration: line-through;
            color:#cb4335;
        }
        .precio{
            color: green;
            font-size: 3vh;
        }
        body{
            padding-top: 100px;
        }

        #content-wrapper{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .column{
            width: 600px;
            padding: 10px;

        }

        #featured{
            max-width: 500px;
            max-height: 600px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid black;

        }

        .thumbnail{
            object-fit: cover;
            max-width: 180px;
            max-height: 100px;
            cursor: pointer;
            opacity: 0.5;
            margin: 5px;
            border: 2px solid black;

        }

        .thumbnail:hover{
            opacity:1;
        }

        .active{
            opacity: 1;
        }

        #slide-wrapper{
            max-width: 500px;
            display: flex;
            min-height: 100px;
            align-items: center;
        }

        #slider{
            width: 440px;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;

        }

        #slider::-webkit-scrollbar {
                width: 8px;

        }

        #slider::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);

        }
        
        #slider::-webkit-scrollbar-thumb {
        background-color: #336089;
        outline: 1px solid slategrey;
        border-radius: 100px;

        }

        #slider::-webkit-scrollbar-thumb:hover{
            background-color: #18b5ce;
        }

        .arrow{
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: .3s;
        }

        .arrow:hover{
            opacity: .5;
            width: 35px;
            height: 35px;
        }

            /*========== GOOGLE FONTS ==========*/
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        /*========== VARIABLES CSS ==========*/
        :root {
        --header-height: 3.5rem;
        --nav-width: 219px;

        /*========== Colors ==========*/
        --first-color: #cb4335;
        --first-color-light: #F4F0FA;
        --title-color: #19181B;
        --text-color: #58555E;
        --text-color-light: #A5A1AA;
        --body-color: #F9F6FD;
        --container-color: #FFFFFF;

        /*========== Font and typography ==========*/
        --body-font: 'Poppins', sans-serif;
        --normal-font-size: .938rem;
        --small-font-size: .75rem;
        --smaller-font-size: .75rem;

        /*========== Font weight ==========*/
        --font-medium: 500;
        --font-semi-bold: 600;

        /*========== z index ==========*/
        --z-fixed: 100;
        }

        @media screen and (min-width: 1024px) {
        :root {
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
        }
        }

        /*========== BASE ==========*/
        *, ::before, ::after {
        box-sizing: border-box;
        }

        body {
        margin: var(--header-height) 0 0 0;
        padding: 1rem 1rem 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--body-color);
        color: var(--text-color);
        }

        h3 {
        margin: 0;
        }

        a {
        text-decoration: none;
        }

        img {
        max-width: 100%;
        height: auto;
        }

        /*========== HEADER ==========*/
        .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--container-color);
        box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
        padding: 0 1rem;
        z-index: var(--z-fixed);
        }

        .header__container {
        display: flex;
        align-items: center;
        height: var(--header-height);
        justify-content: space-between;
        }

        .header__img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        }

        .header__logo {
        color: var(--title-color);
        font-weight: var(--font-medium);
        display: none;
        }

        .header__search {
        display: flex;
        padding: .40rem .75rem;
        background-color: var(--first-color-light);
        border-radius: .25rem;
        }

        .header__input {
        width: 100%;
        border: none;
        outline: none;
        background-color: var(--first-color-light);
        }

        .header__input::placeholder {
        font-family: var(--body-font);
        color: var(--text-color);
        }

        .header__icon, 
        .header__toggle {
        font-size: 1.2rem;
        }

        .header__toggle {
        color: var(--title-color);
        cursor: pointer;
        }

        /*========== NAV ==========*/
        .nav {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        padding: 1rem 1rem 0;
        background-color: var(--container-color);
        box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
        z-index: var(--z-fixed);
        transition: .4s;
        }

        .nav__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 3rem;
        overflow: auto;
        scrollbar-width: none; /* For mozilla */
        }

        /* For Google Chrome and others */
        .nav__container::-webkit-scrollbar {
        display: none;
        }

        .nav__logo {
        font-weight: var(--font-semi-bold);
        margin-bottom: 2.5rem;
        }

        .nav__list, 
        .nav__items {
        display: grid;
        }

        .nav__list {
        row-gap: 2.5rem;
        }

        .nav__items {
        row-gap: 1.5rem;
        }

        .nav__subtitle {
        font-size: var(--normal-font-size);
        text-transform: uppercase;
        letter-spacing: .1rem;
        color: var(--text-color-light);
        }

        .nav__link {
        display: flex;
        align-items: center;
        color: var(--text-color);
        }

        .nav__link:hover {
        color: var(--first-color);
        }

        .nav__icon {
        font-size: 1.2rem;
        margin-right: .5rem;
        }

        .nav__name {
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        white-space: nowrap;
        }

        .nav__logout {
        margin-top: 5rem;
        }

        /* Dropdown */
        .nav__dropdown {
        overflow: hidden;
        max-height: 21px;
        transition: .4s ease-in-out;
        }

        .nav__dropdown-collapse {
        background-color: var(--first-color-light);
        border-radius: .25rem;
        margin-top: 1rem;
        }

        .nav__dropdown-content {
        display: grid;
        row-gap: .5rem;
        padding: .75rem 2.5rem .75rem 1.8rem;
        }

        .nav__dropdown-item {
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color);
        }

        .nav__dropdown-item:hover {
        color: var(--first-color);
        }

        .nav__dropdown-icon {
        margin-left: auto;
        transition: .4s;
        }

        /* Show dropdown collapse */
        .nav__dropdown:hover {
        max-height: 100rem;
        }

        /* Rotate icon arrow */
        .nav__dropdown:hover .nav__dropdown-icon {
        transform: rotate(180deg);
        }

        /*===== Show menu =====*/
        .show-menu {
        left: 0;
        }

        /*===== Active link =====*/
        .active {
        color: var(--first-color);
        }

        /* ========== MEDIA QUERIES ==========*/
        /* For small devices reduce search*/
        @media screen and (max-width: 320px) {
        .header__search {
            width: 70%;
        }
        }

        @media screen and (min-width: 768px) {
        body {
            padding: 1rem 3rem 0 6rem;
        }
        .header {
            padding: 0 3rem 0 6rem;
        }
        .header__container {
            height: calc(var(--header-height) + .5rem);
        }
        .header__search {
            width: 300px;
            padding: .55rem .75rem;
        }
        .header__toggle {
            display: none;
        }
        .header__logo {
            display: block;
        }
        .header__img {
            width: 40px;
            height: 40px;
            order: 1;
        }
        .nav {
            left: 0;
            padding: 1.2rem 1.5rem 0;
            width: 68px; /* Reduced navbar */
        }
        .nav__items {
            row-gap: 1.7rem;
        }
        .nav__icon {
            font-size: 1.3rem;
        }

        /* Element opacity */
        .nav__logo-name, 
        .nav__name, 
        .nav__subtitle, 
        .nav__dropdown-icon {
            opacity: 0;
            transition: .3s;
        }
        
        
        /* Navbar expanded */
        .nav:hover {
            width: var(--nav-width);
        }
        
        /* Visible elements */
        .nav:hover .nav__logo-name {
            opacity: 1;
        }
        .nav:hover .nav__subtitle {
            opacity: 1;
        }
        .nav:hover .nav__name {
            opacity: 1;
        }
        .nav:hover .nav__dropdown-icon {
            opacity: 1;
        }
        }

        </style>
        
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header">
            <div class="header__container">
                <img src="../../../assets/img/Logo.png" alt="" class="header__img">

                <a href="#" class="header__logo">Siempre Al Top</a>
    
    
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <i><img src="../../../assets/img/Logo.png" alt="" class="header__img"></i>
                        <span class="nav__logo-name">Siempre Al Top</span>
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            <h3 class="nav__subtitle"></h3>
    
                            <a href="../../../index.html" class="nav__link">
                                <i class='bx bx-store nav__icon'></i>
                                <span class="nav__name">Home</span>
                            </a>
                            
                            <a href="../../../ofertas.html" class="nav__link">
                                <i class='bx bxs-discount nav__icon'></i>
                                <span class="nav__name">Ofertas</span>
                            </a>

                            <a href="../../../acerca.html" class="nav__link">
                                <i class='bx bx-user-circle nav__icon'></i>
                                <span class="nav__name">Acerca de Nosotros</span>
                            </a>
                            
                        </div>
    
                        <div class="nav__items">
                            

                            <a href="../../../maderas.html" class="nav__link active">
                                <i><img src="../../../assets/img/iconfinder_Sports_and_Fitness_tennis_racket_game_6622961.png" alt="" class="nav__icon" style="width: 20px; height: 20px;"></i>
                                <span class="nav__name">Maderas</span>
                            </a>
                            
                            <a href="../../../gomas.html" class="nav__link">
                                <i><img src="../../../assets/img/iconfinder_Ping_pong_racket_2638317.png" alt="" class="nav__icon" style="width: 19px; height: 19px;"></i>
                                    <span class="nav__name">Gomas</span>
                            </a>

                            <a href="../../../paletasarmadas.html" class="nav__link">
                                <i><img src="../../../assets/img/paletasarmadas.png" alt="" class="nav__icon" style="width: 20px; height: 20px;"></i>
                                    <span class="nav__name">Paletas Armadas</span>
                            </a>

                            <a href="../../../indumentaria.html" class="nav__link">
                                <i><img src="../../../assets/img/iconfinder_shirt_sport_trickot_tshirt_clothes_4843037.png" alt="" class="nav__icon" style="width: 20px; height: 20px;"></i>
                                <span class="nav__name">Indumentaria</span>
                            </a>
                            
                            <a href="../../../pelotas.html" class="nav__link">
                                <i><img src="../../../assets/img/iconfinder_circle_3325089.png" alt="" style="width: 20px; height: 20px;" class="nav__icon"></i>
                                <span class="nav__name">Pelotas</span>
                            </a>

                            <a href="../../../bolsosyfundas.html" class="nav__link">
                                <i><img src="../../../assets/img/iconfinder_backpack_bag_school_student_school_bag_5310238.png" alt="" style="width: 20px; height: 20px;" class="nav__icon"></i>
                                <span class="nav__name">Accesorios/Bolsos</span>
                            </a>
                        </div>
                    </div>
                </div>

                <a href="https://www.instagram.com/siemprealtop.tdm/" class="nav__link nav__logout">
                    <i class='bx bxl-instagram nav__icon'></i>
                    <span class="nav__name">Instagram</span>
                </a>
            </nav>
        </div>

        <!--========== CONTENTS ==========-->
        <main>

            <section>
                <div class="container">

                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="../../../maderas.html">Madera</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Donic</li>
                          <li class="breadcrumb-item active" aria-current="page">Burn Off</li>
                        </ol>
                      </nav>

                    <h1>MADERA DONIC Burn Off</h1>
                    <div id="content-wrapper" class="row justify-content-center">

                            <div class="column col-xl-6">
                                <img id=featured style="width: 97%;" src="../../photos/MaderaDonicBurnOff-1.jpg">
                    
                                <div id="slide-wrapper" >
                                    <img id="slideLeft" class="arrow" src="../../../assets/img/arrow-left.png">
                    
                                    <div id="slider">
                                        <img class="thumbnail active" src="../../photos/MaderaDonicBurnOff-1.jpg">
                                
                                    </div>
                    
                                    <img id="slideRight" class="arrow" src="../../../assets/img/arrow-right.png">
                                </div>
                            </div>
                    
                            <div class="col-xl-6" style="margin-top: 2vh;">

                                <!--<h4 class="descuento"> USD 100 </h4>-->
                                <h1> USD 93 <span class="precio"></span></h1>
                                
                                <hr>

                                <h4>Descripcion</h4>
                                <p class="descripcion">
                                    Thermic Burned Technology. El tratamiento térmico le de una estabilidad extremadamente alta comparables a las características de las maderas de alta calidad. La madera fue expuesta a una temperatura de 200 grados centígrados durante veinticuatro horas. Este proceso endurece la madera y elimina toda la humedad. La versión OFF- es muy controlable y tiene una mejor sensación de pelota. Con un peso de aproximadamente 85gr, se trata de un estándar para una madera de gran calidad ofensiva.                                
                                </p>
                                <p class="descripcion">
                                </p>

                                <h4>Caracteristicas principales</h4>

                                <table class="table">
                                    <tbody>

                                      <tr class="table-active">
                                        <th scope="row">Velocidad</th>
                                        <td>9.5</td>
                                      </tr>

                                      <tr>
                                        <th scope="row">Estrategia</th>
                                        <td>OFF-</td>
                                      </tr>

                                      <tr class="table-active">
                                        <th scope="row">Control</th>  
                                        <td>9.3</td>
                                      </tr>

                                      <tr>
                                        <th scope="row">Capas</th>
                                        <td>5</td>
                                      </tr>

                                      <tr class="table-active">
                                        <th scope="row">Peso Aproximado</th>  
                                        <td>85gr</td>
                                      </tr>


                                    </tbody>
                                </table>

                                <div class="row justify-content-around text-center">
                                    <div class="col-xl-6" style="margin-top: 10px;"> 
                                        <a href="https://api.whatsapp.com/send?phone=+541151168850&text=Hola!%20Me%20gustar%C3%ADa%20hacerte%20una%20consulta%20acerca%20de%20la%20madera%20Donic%20Burn%20Off">
                                            <button type="button" class="btn btn-primary" style="background-color: green; width: 250px; height: 6vh;">Consultar Producto 
                                                <img src="../../../assets/img/5305166-512.png" alt="" style="width: 18px; height: 18px;">
                                            </button>
                                        </a>
                                    </div>
                                </div>


                            </div>
                    
                        

                    </div>
                </div>
                
            </section>

             <!--========== OPINIONES ==========-->
            <section>

                <div class="container">

                    <div class="row">
                        <div class="col-xl-7">

                            <h4 style="margin-top: 5vh;">Comentarios de Clientes</h4>

                            <p class="opiniones" style="margin-top: 3vh;">Este producto aun no tiene comentarios</p>
                        <!--   
                            <p class="clasificacion" style="line-height: 40%; margin-top: 2vh;">
                            <label style="color:blue;">★</label>
                            <label style="color:blue;">★</label>
                            <label style="color:blue;">★</label>
                            <label style="color:blue;">★</label>
                            <label style="color:grey;">★</label>
                            </p>
                            <h6 style="line-height: 70%;">Buen Producto</h6>
                            <p class="opiniones">Excelente producto, me encanta el balance que tiene para mi juego, lo super recomiendo!</p>
                        -->
                        </div>
                    </div>
                    <!--
                    <hr style="width: 60%;">
                    <div class="row">
                        <div class="col-xl-7">

                            <p class="clasificacion" style="line-height: 40%; margin-top: 2vh;">
                            <label style="color:blue;">★</label>
                            <label style="color:blue;">★</label>
                            <label style="color:blue;">★</label>
                            <label style="color:blue;">★</label>
                            <label style="color:blue">★</label>
                            </p>
                            <h6 style="line-height: 70%;">Buen Producto</h6>
                            <p class="opiniones">Buenisima calidad! Estoy conforme con el servicio de Siempre Al Top, aguante Diego Simon xdxd</p>

                        </div>
                    </div>
                    -->
                </div>
            </section>

             <!--========== PRODUCTOS RECOMENDADOS ==========-->
            <section style="margin: auto;">

              <div class="container" style="margin-top: 4vh;">
                  
                    <h4 style="margin-bottom: 3vh;">Quienes vieron este producto tambien compraron</h4>

                  <div class="row slider justify-content-center">

                    <!--========== Appelgren Dotec Cotrol R ==========-->         
                    <div class="col-1 text-center" >
                        <a href="appelgrenDotecCotrolR.html" style="color: #58555E;">
                        <div class="card" style="width: 80%; margin:auto;">
                            <img src="../../photos/MaderaDonicAppelgrenDotecControlR-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text" style="font-size: 3vh;">USD 148<span style="font-size: 1.8vh; color:green;"></span></p>
                            <p class="card-text">Madera Donic Appelgren Dotec Cotrol R</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <!--========== Crest OFF ==========--> 
                    <div class="col-1 text-center" >
                        <a href="crestOFF.html" style="color: #58555E;">
                        <div class="card" style="width: 80%; margin:auto;">
                            <img src="../../photos/MaderaDonicCrestOFF-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text" style="font-size: 3vh;">USD 376<span style="font-size: 1.8vh; color:green;"></span></p>
                            <p class="card-text">Madera Donic Crest OFF</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <!--========== EPOX OFF CO ==========--> 
                    <div class="col-1 text-center" >
                        <a href="ePOXOFFCO.html" style="color: #58555E;">
                        <div class="card" style="width: 80%; margin:auto;">
                            <img src="../../photos/MaderaDonicEPOXOFFCO-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text" style="font-size: 3vh;">USD 105<span style="font-size: 1.8vh; color:green;"></span></p>
                            <p class="card-text">Madera Donic EPOX OFF CO</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <!--========== EPOX TOPSPEED CO ==========--> 
                    <div class="col-1 text-center" >
                        <a href="EPOXTOPSPEEDCO.html" style="color: #58555E;">
                        <div class="card" style="width: 80%; margin:auto;">
                            <img src="../../photos/MaderaDonicEPOXTOPSPEEDCO-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text" style="font-size: 3vh;">USD 108<span style="font-size: 1.8vh; color:green;"></span></p>
                            <p class="card-text">Madera Donic EPOX TOPSPEED CO</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <!--========== Waldner Black Devil Carbon Balsa ==========--> 
                    <div class="col-1 text-center" >
                        <a href="waldnerBlackDevilCarbon.html" style="color: #58555E;">
                        <div class="card" style="width: 80%; margin:auto;">
                            <img src="../../photos/MaderaDonicWaldnerBlackDevilCarbonBalsa-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text" style="font-size: 3vh;">USD 173<span style="font-size: 1.8vh; color:green;"></span></p>
                            <p class="card-text">Madera Donic Waldner Black Devil Carbon Balsa</p>
                            </div>
                        </div>
                        </a>
                    </div>
                    <!--========== Waldner Senso Ultra Carbon ==========--> 
                    <div class="col-1 text-center" >
                        <a href="waldnerSensoUltraCarbon.html" style="color: #58555E;">
                        <div class="card" style="width: 80%; margin:auto;">
                            <img src="../../photos/MaderaDonicWaldnerSensoUltraCarbon-1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text" style="font-size: 3vh;">USD 119<span style="font-size: 1.8vh; color:green;"></span></p>
                            <p class="card-text">Madera Donic Waldner Senso Ultra Carbon</p>
                            </div>
                        </div>
                        </a>
                    </div>

                  </div>

              </div>
                  
            </section>
            <!--========== FOOTER ==========-->
            <section class="footer">
                <p class="text"><a style="color:#58555E;" href="https://wa.link/oj6n9g">Diseño y Desarrollo por Diego Simón</a></p>
                <p class="text" style="font-size: 1.5vh;">© Siempre Al Top 2021 | Todos los derechos reservados.</p>
            </section>

        </main>

        <!--========== MAIN JS ==========-->
        <script src="../../../assets/js/main.js"></script>

        <script type="text/javascript">
            let thumbnails = document.getElementsByClassName('thumbnail')
    
            let activeImages = document.getElementsByClassName('active')
    
            for (var i=0; i < thumbnails.length; i++){
    
                thumbnails[i].addEventListener('mouseover', function(){
                    console.log(activeImages)
                    
                    if (activeImages.length > 0){
                        activeImages[0].classList.remove('active')
                    }
                    
    
                    this.classList.add('active')
                    document.getElementById('featured').src = this.src
                })
            }
    
    
            let buttonRight = document.getElementById('slideRight');
            let buttonLeft = document.getElementById('slideLeft');
    
            buttonLeft.addEventListener('click', function(){
                document.getElementById('slider').scrollLeft -= 180
            })
    
            buttonRight.addEventListener('click', function(){
                document.getElementById('slider').scrollLeft += 180
            })
    
    
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>
        <script>
            $('.slider').slick({
            dots: true,
            infinite: false,
            speed: 300,
            slidesToShow:4,
            slidesToScroll: 4,
            responsive: [
                {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
                },
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
                },
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
            });
        </script>
    </body>
</html>